<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    >

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What should be the preference for baby?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/tvText"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:text="For the specific felds you show should decide according to baby's age."
        android:textStyle="normal"
        android:maxLines="2"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/readMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:id="@+id/ivImage"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@+id/readMore"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="150dp" />

</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>